#EXPO_PUBLIC_API_URL=http://192.168.0.105:3001

#My phone's hotspot
#EXPO_PUBLIC_API_URL=http://172.20.10.2:3001

#KIte
#EXPO_PUBLIC_API_URL=http://192.168.100.27:3001

#EXPO_PUBLIC_API_URL=http://192.168.1.18:3001

#Home
#EXPO_PUBLIC_API_URL=http://192.168.0.48:3001

#kwangu
EXPO_PUBLIC_API_URL=http://192.168.0.10:3001

#Benja
#EXPO_PUBLIC_API_URL=http://192.168.0.112:3001

#Blessing
#EXPO_PUBLIC_API_URL=http://172.20.10.13:3001